# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Diagnostic reports (https://nodejs.org/api/report.html)
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage
*.lcov

# nyc test coverage
.nyc_output

# Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# Bower dependency directory (https://bower.io/)
bower_components

# node-waf configuration
.lock-wscript

# Compiled binary addons (https://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules/
jspm_packages/

# TypeScript v1 declaration files
typings/

# TypeScript cache
*.tsbuildinfo

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env
.env.test

# parcel-bundler cache (https://parceljs.org/)
.cache

# Next.js build output
.next

# Nuxt.js build / generate output
.nuxt
dist

# Gatsby files
.cache/
# Comment in the public line in if your project uses Gatsby and *not* Next.js
# https://nextjs.org/blog/next-9-1#public-directory-support
# public

# vuepress build output
.vuepress/dist

# Serverless directories
.serverless/

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# TernJS port file
.tern-port

# macOS
.DS_Store

# python
pycache/

# Ignore .husky for new contributors using lefthook while maintaining
# backwards compatibility for past contributors
.husky


# VSCode
.vscode/launch.json
packages/protocol/config.js
.vercel
day1
day2
day3
day4
day5
day6
day7
day8
day9
day10
day11
day12
day13
day14
day15
day16
DAY17
day18
day19
day20
day21
day22
day23
day24
day25
day26
day27
day28
day29
day30
day31
day32
day33
day34
day35
day36
day37
day38
day39
day40
day41
day42
day43
day44
day45
day46
day47
day48
day49
day50
day51
day52
day53
day54
day55
day56
day57
day58
day59
day60
day61
day62
day63
day64
day65
day66
day67
day68
day69
day70
day71
day72
day73
day74
day75
day76
day77
day78
day79
day80
day81
day82
day83
day84
day85
day86
day87
day88
day89
day90
day91
day92
day93
day94
day95
day96
day97
day98
day99
day100
day101
day102
day103
day104
day105
day106
day107
day108
day109
day110
day111
day112
day113
day114
day115
day116
day117
day118
day119
day120
day121
day121
day121
day122
day123
day124
day125
day126
day127
day128
day129
day130
day131
day132
day133
day134
day135
day136
day137
day138
day139
day140
day141
day142
day143
day144
day145
day146
day147
day148
day149
day150
day151
DAY152
DAY153
day154
day155
day156
day157
day158
day159
day160
day161
day162
day163
day164
DAY165
day166
day167
day168
day169
day170
day171
day172
day173
day174
day175
day176
day177
